spring.application.name=platform

server.port=8080

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

com.webcore.platform.secret-key=lviNqkZQtVXxRDf3VVNCSALLLqMgrmKQ9fCFhHcA24Ep4jgqyxkT21gxvCJTmhZZ

# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3308/platfrom
spring.datasource.username=root
spring.datasource.password=1234

# MyBatis mapper
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml
# MyBatis
mybatis.configuration.map-underscore-to-camel-case=true
# Mybatis ResultType
mybatis.type.aliases-package=com.webcore.platform.domain

